{
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "prettier.requireConfig": true,
    "java.format.settings.url": "${workspaceFolder}/config/formatter/eclipse-java-formatter.xml",
    "java.format.settings.profile": "KnowledgeBridge",
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[java]": {
        "editor.defaultFormatter": "redhat.java",
        "editor.insertSpaces": false,
        "editor.tabSize": 4
    }
}
